# FastenersChoosing_onWPF

./: .gitignore  App.xaml  App.xaml.cs  FastenersChoosing.csproj  FastenersChoosing.sln  MainWindow.xaml  MainWindow.xaml.cs  copyData.bat
Data/: ChooseGost.ldb  ChooseGost.mdb  GostData.ldb  GostData.mdb
Infrastructure/Commands/: Command.cs  LambdaCommand.cs
Models/DetachableFasteners/: DBModel.cs  DetachableModel.cs  Fastener.cs  Parametr.cs
Models/UnDetachableFasteners/: DBModel.cs  WeldingCalculations.cs
Models/UnDetachableFasteners/GluedCalculations/: NeededForceCalculation.cs  ThicknessCalculation.cs
Models/UnDetachableFasteners/RivetedCalcultions/: AreaOfCrumple.cs  LoadPerRivet.cs  NeededRivetsCrumple.cs  NeededRivetsSrez.cs  RivetSrez.cs  SheetsRastCalc.cs  StrengthCondition.cs  StrengthCrumple.cs
Models/UnDetachableFasteners/SolderingCalculations/: SoldeingNahl.cs  SolderingStuk.cs  SoldreingRavnoProch.cs
Models/UnDetachableFasteners/WeldingCalculations/: WeldingSigma.cs  WeldingSrez.cs
Resources/Styles/: ButtonsResource.xaml  ListViewsResources.xaml  ListViewsStyles.xaml  MenuButtonTheme.xaml  SelectCalculatedLetter.xaml  TBlocksAndBorders.xaml
ViewModels/: BaseViewModel.cs  ComboBoxVM.cs  DetachableVM.cs  MainVM.cs  Parametr.cs  UnDetachableVM.cs  WeldingViewModel.cs
ViewModels/Detachable/: DetachableVM.cs
ViewModels/UnDetachable/: GluedViewModel.cs  RivitedViewModel.cs  SolderingViewModel.cs  UnDetachableVM.cs  WeldingViewModel.cs
Views/UserControls/: GluedView.xaml  GluedView.xaml.cs  RivetedView.xaml  RivetedView.xaml.cs  SolderingView.xaml  SolderingView.xaml.cs  WeldingView.xaml  WeldingView.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
