<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Data\Photos\Icons\bolt.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\Photos\Icons\bolt.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\UnDetachableFasteners\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

</Project>
